[gd_scene load_steps=4 format=2]

[ext_resource path="res://shared_material_manager/shared_material_manager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/post_processing/post_processing_scene_with_bill_texture.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2

[node name="shared_material_manager" type="Node"]
script = ExtResource( 1 )
_money_material = SubResource( 1 )

[node name="money_viewport" type="Viewport" parent="."]
size = Vector2( 2766, 1162 )
own_world = true
msaa = 2
usage = 0
render_target_v_flip = true

[node name="Control" parent="money_viewport" instance=ExtResource( 2 )]
